<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>calculator</title>
</head>
<style type="text/css">
	.container
	{
		height:600px;
		width:500px;
		background:black;
		margin:auto;
		margin-top:70px;
	}
	.text
	{
		height:100px;
		width:400px;
		background:transparent;
		color:white;
		margin-top:20px;
		margin-left:50px;
		border-color:white;
		font-size:50px;
		text-align:right;
		margin-bottom:60px;
	}
	.controller
	{
		height:410px;
		width:450px;
		margin-left:50px;
	}
	.number
	{
		height:50px;
		width:75px;
		margin-right:30px;
		margin-bottom:20px;
		font-size:20px;
		background:transparent;
		color:white;
	}
	.equal
	{
		height:50px;
		width:180px;
		margin-bottom:20px;
		font-size:30px;
		background:dodgerblue;
		color:white;
	}
	.operator
	{
		height:50px;
		width:75px;
		margin-right:30px;
		margin-bottom:20px;
		font-size:30px;
		background:transparent;
		color:dodgerblue;
	}
</style>
<body>
	<form>
        <div class="container">
        	<div>
        	<input type="text" class="text" placeholder="0" name="display"/>
           </div>
           <div class="controller">
        	<div>
        		<input type="button" value="AC" onclick="display.value='' " class="operator"/>
        		<input type="button" value="DE" onclick="display.value= display.value.toString().slice(0,-1)" class="operator"/>
        		<input type="button" value="." onclick="display.value+='.'" class="operator"/>
        		<input type="button" value="/" onclick="display.value+='/'" class="operator"/>
        	</div>
        	<div>
        		<input type="button" value="7" onclick="display.value+='7'" class="number"/>
        		<input type="button" value="8" onclick="display.value+='8'" class="number"/>
        		<input type="button" value="9" onclick="display.value+='9'" class="number"/>
        		<input type="button" value="*" onclick="display.value+='*'" class="operator"/>
        	</div>
        	<div>
        		<input type="button" value="4" onclick="display.value+='4'" class="number"/>
        		<input type="button" value="5" onclick="display.value+='5'" class="number"/>
        		<input type="button" value="6" onclick="display.value+='6'" class="number"/>
        		<input type="button" value="-" onclick="display.value+='-'" class="operator"/>
        	</div>
        	<div>
        		<input type="button" value="1" onclick="display.value+='1'" class="number"/>
        		<input type="button" value="2" onclick="display.value+='2'" class="number"/>
        		<input type="button" value="3" onclick="display.value+='3'" class="number"/>
        		<input type="button" value="+" onclick="display.value+='+'" class="operator"/>
        	</div>
        	<div>
        		<input type="button" value="00" onclick="display.value+='00'" class="number"/>
        		<input type="button" value="0" onclick="display.value+='0'" class="number"/>
        		<input type="button" value="=" onclick="display.value=eval(display.value)" class="equal"/>
        	</div>
        </div>
        </div>
    </form>
</body>
</html>